Altium Designer Pick and Place Locations
D:\My Folder\Fiver\FFC_FPC Connector 26 Pin 1mm to 1.26mm\FFC_FPC  26Pin 1mm to 1.25mm_V 0.2.1\Project Outputs for LF Robot\Pick Place for FFC_FPC  26Pin 1mm to 1.25mm PCB.txt

========================================================================================================================
File Design Information:

Date:       10/12/21
Time:       00:46
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment    Layer    Footprint Center-X(mil) Center-Y(mil) Rotation Description 
J2         39-53-2264 TopLayer 39532264  2010.575mil   2048.457mil   270      Connector   
J1         52271-2679 TopLayer 522712679 1575.567mil   2053.000mil   270      Connector   
